# Paths
$scrPath      = ~/.config/hypr/hyprlock/

# WALLPAPER
$wallpaper    = ~/Pictures/eyes.png
$blur         = 1

# STYLING
$rounding     = 8
$font-text    = GeistMono Nerd Font
$font-display = GeistMono  Bold
$font-symbol  = JetBrainsMono Nerd Font Mono

# Input styling
$weight       = 1.5
$inner-color  = rgba(0, 0, 0, 0.6)
$border-color = rgba(255, 255, 255, 0.2)

# Colors
$clock-color  = rgb(255, 255, 255)
$fg0          = rgb(255, 255, 255)
$fg1          = rgb(0, 0, 0)
$shape-col0   = rgb(255, 255, 255)
$shape-col1   = rgba(0, 0, 0, 0.3)

# Shadows
$shadow-pass  = 1
$shadow-size  = 2
$shadow-color = rgb(0,0,0)
$shadow-boost = 1.1
$text-shadow-pass   = 1
$text-shadow-boost  = 0.4

# GENERAL
general {
    no_fade_in          = false
    grace               = 0
    disable_loading_bar = true
    hide_cursor         = true
    ignore_empty_input  = true
    text_trim           = true
}

# BACKGROUND
background {
    path              = $wallpaper
    blur_passes       = $blur
    contrast          = 0.9
    brightness        = 0.75
    vibrancy          = 0.15
    vibrancy_darkness = 0
}

# INPUT FIELD
input-field {
    size              = 280, 50
    rounding          = $rounding
    outline_thickness = $weight
    outer_color       = $border-color
    dots_size         = 0.15
    dots_spacing      = 0.85
    dots_center       = true
    inner_color       = $inner-color
    font_color        = $fg0
    fade_on_empty     = false
    font_family       = $font-text
    placeholder_text  = <span>󰢏 $USER</span>
    hide_input        = false
    position          = 0, -220
    halign           = center
    valign           = center
    zindex           = 10
}

# TIME (HOURS)
label {
    text         = cmd[update:1000] date +"%H"
    color        = $clock-color
    shadow_pass  = $shadow-pass
    shadow_size  = $shadow-size
    shadow_color = $shadow-color
    shadow_boost = $shadow-boost
    font_size    = 140
    font_family  = $font-display
    position     = 0, -150
    halign       = center
    valign       = top
}

# TIME (MINUTES)
label {
    text         = cmd[update:1000] date +"%M"
    color        = $clock-color
    shadow_pass  = $shadow-pass
    shadow_size  = $shadow-size
    shadow_color = $shadow-color
    shadow_boost = $shadow-boost
    font_size    = 140
    font_family  = $font-display
    position     = 0, -315
    halign       = center
    valign       = top
}

# GREETING
label {
    text          = cmd[update:1000] bash $scrPath/greeting.sh
    shadow_passes = $text-shadow-pass
    shadow_boost  = $text-shadow-boost
    color         = $fg0
    font_size     = 12
    font_family   = $font-text
    position      = 0, -60
    halign        = center
    valign        = center
}

# DATE
label {
    text          = cmd[update:1000] date "+%A, %B %d, %Y"
    shadow_passes = $text-shadow-pass
    shadow_boost  = $text-shadow-boost
    color         = $fg0
    font_size     = 14
    font_family   = $font-text
    position      = 0, -95
    halign        = center
    valign        = center
}

# MEDIA BACKGROUND
image {
    path         = $imgPath/media-bg-dark-25.png
    size         = 110
    opacity      = 0.2
    rounding     = 6
    border_size  = 0
    rotate       = 0
    position     = 0, -400
    halign       = center
    valign       = center
    zindex       = 1
}