## Mouse Controls (InputEvent)
MBTN_LEFT           cycle pause                                     #event: click
MBTN_LEFT           cycle fullscreen                                #event: double_click
MBTN_LEFT_DBL       ignore

## Seeking
RIGHT               no-osd seek  5 exact                            #event: click
RIGHT               no-osd set speed 2.5; set pause no              #event: press
RIGHT               ignore                                          #event: release
LEFT                no-osd seek -5 exact                            #event: click
LEFT                no-osd set speed 2.5; set pause no; seek -2     #event: press
LEFT                ignore                                          #event: release
UP                  no-osd seek  30 exact
DOWN                no-osd seek -30 exact
Shift+RIGHT         no-osd seek  1 exact
Shift+LEFT          no-osd seek -1 exact

## Playback Speed (InputEvent)
SPACE               cycle pause                                     #event: click
SPACE               no-osd set speed 2.5; set pause no              #event: press
SPACE               ignore                                          #event: release

l                   ab-loop
L                   cycle-values loop-file inf no

## Frame stepping (InputEvent)
.                   frame-step; show-text "${estimated-frame-number}"           #event: click
.                   set pause no                                                #event: press
.                   set pause yes; show-text "${estimated-frame-number}"        #event: release
.                   show-text "${estimated-frame-number}"                       #event: repeat
,                   frame-back-step

## Audio Track
a                   cycle audio
A                   cycle audio down

## Subtitles
s                   cycle sub
S                   cycle sub down
v                   cycle sub-visibility

## Video Adjustments
d                   cycle deband
D                   cycle deinterlace

## Tone mapping comparison
Ctrl+t              cycle-values tone-mapping bt.2446a spline hable

## Screenshot
Ctrl+s              screenshot

## Playlist Navigation
>                   playlist-next
<                   playlist-prev
Ctrl+>              playlist-next force
Ctrl+<              playlist-prev force

## Chapter Navigation (InputEvent)
PGUP                add chapter -1                                  #event: click
PGUP                playlist-prev                                   #event: press
PGDWN               add chapter  1                                  #event: click
PGDWN               playlist-next                                   #event: press

## Volume (InputEvent)
WHEEL_UP            add volume  5                                   #event: click
WHEEL_UP            set volume  100                                 #event: press
WHEEL_DOWN          add volume -5                                   #event: click
WHEEL_DOWN          set volume  0                                   #event: press