## Seeking
RIGHT           no-osd seek  5 exact
LEFT            no-osd seek -5 exact
UP              no-osd seek  30 exact
DOWN            no-osd seek -30 exact
Shift+RIGHT     no-osd seek  1 exact
Shift+LEFT      no-osd seek -1 exact
l               ab-loop
L               cycle-values loop-file inf no

# Frame stepping
.               frame-step
,               frame-back-step

## Audio Track
a               cycle audio
A               cycle audio down

## Subtitles
s               cycle sub
S               cycle sub down
v               cycle sub-visibility

## Video Adjustments
d               cycle deband
D               cycle deinterlace

# Tone mapping comparison
Ctrl+t          cycle-values tone-mapping bt.2446a spline hable

## Screenshot
Ctrl+s              screenshot

## Playlist Navigation
>               playlist-next
<               playlist-prev
Ctrl+>          playlist-next force
Ctrl+<          playlist-prev force

## Chapter Navigation
PGUP            add chapter -1
PGDWN           add chapter  1