# Space to toggle pause
SPACE cycle pause

# Mouse wheel for volume
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

# Arrow keys for seeking
RIGHT no-osd seek 5
LEFT no-osd seek -5
UP no-osd seek 15
DOWN no-osd seek -15

# Screenshot
S screenshot