vo=gpu-next
gpu-api=vulkan
hwdec=vaapi
vulkan-async-compute=yes
vd-lavc-threads=0
fbo-format=rgba32f
dither=error-diffusion

tone-mapping=spline
tone-mapping-param=0.7
target-peak=175
hdr-compute-peak=yes
target-trc=srgb
target-prim=bt.709
gamut-mapping-mode=clip

scale=ewa_lanczossharp
cscale=ewa_lanczos
dscale=ewa_lanczos
linear-downscaling=yes
correct-downscaling=yes
sigmoid-upscaling=yes
scale-antiring=0.7

[4k-hdr]
profile-cond=width>=3840 and p["video-params/primaries"]=="bt.2020"
deband=yes
deband-iterations=3
deband-threshold=30
deband-grain=8

[1080p-hdr]
profile-cond=width<=1920 and p["video-params/primaries"]=="bt.2020"
deband=yes
deband-iterations=3
deband-threshold=30
deband-grain=8

[1080p-sdr]
profile-cond=width<=1920 and p["video-params/primaries"]~="bt.2020"
deband=yes
deband-iterations=3
deband-grain=4

[av1]
profile-cond=p["video-codec"] == "av1"
hwdec=no

demuxer-max-bytes=128MiB
cache=yes
cache-pause=yes
cache-pause-wait=2
video-sync=display-resample
tscale=oversample

ytdl-format=bestvideo[height<=?2160]+bestaudio/best

audio-channels=7.1
audio-normalize-downmix=no

save-position-on-quit
watch-later-directory=~/.config/mpv/watch_later
watch-later-options=vid,aid,sid,volume,start,speed,sub-visibility
keep-open=no